<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="53" id="KGk-i7-Jjw" customClass="LHVoiceSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-IQ-phv">
                        <rect key="frame" x="20" y="51.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IJo-D8-mYX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-jK-Hu2">
                        <rect key="frame" x="20" y="0.0" width="42" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-1m-kGY">
                        <rect key="frame" x="243" y="10" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Yko-IQ-phv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="56N-il-dJd"/>
                    <constraint firstItem="yTA-jK-Hu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GHA-lv-dRO"/>
                    <constraint firstItem="O1k-1m-kGY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RTW-N1-9jS"/>
                    <constraint firstAttribute="bottom" secondItem="Yko-IQ-phv" secondAttribute="bottom" id="Wow-fk-zem"/>
                    <constraint firstAttribute="trailing" secondItem="Yko-IQ-phv" secondAttribute="trailing" id="akP-fj-s90"/>
                    <constraint firstItem="yTA-jK-Hu2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bdp-F1-qUU"/>
                    <constraint firstItem="Yko-IQ-phv" firstAttribute="top" secondItem="yTA-jK-Hu2" secondAttribute="bottom" id="eNC-K8-r1F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O1k-1m-kGY" secondAttribute="trailing" constant="20" id="ool-bQ-Mmr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mixVoiceLable" destination="yTA-jK-Hu2" id="NxC-Zi-k7M"/>
                <outlet property="mixVoiceSwitch" destination="O1k-1m-kGY" id="bQs-Nd-3Gx"/>
            </connections>
            <point key="canvasLocation" x="36" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
