<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetrievepasswordViewController">
            <connections>
                <outlet property="codefield" destination="aci-O0-Srd" id="EFp-em-okS"/>
                <outlet property="conpassword" destination="tO3-z1-eO5" id="NWF-wG-e3E"/>
                <outlet property="emailfield" destination="M3n-Te-d4f" id="ITL-Xt-mvH"/>
                <outlet property="getcodebt" destination="r7n-Ja-D8r" id="bK9-x1-rjp"/>
                <outlet property="layoutname" destination="yKJ-j7-mpU" id="z7P-UO-avH"/>
                <outlet property="passwordfield" destination="WFS-ud-ZzY" id="aF1-cf-sXJ"/>
                <outlet property="subimtbt" destination="oWP-C5-0GZ" id="VJU-X5-7Ky"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-pK-gjU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7FM-5B-WC9"/>
                        <constraint firstAttribute="height" constant="20" id="jvH-TN-l3J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-M5-QGv">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56b-O7-wpy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-Wj-tXT">
                                    <rect key="frame" x="10" y="0.0" width="49" height="49"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-ys-IDk">
                                            <rect key="frame" x="18" y="14" width="13" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="fcU-IM-Hh1"/>
                                                <constraint firstAttribute="width" secondItem="kUF-ys-IDk" secondAttribute="height" multiplier="22:37" id="pLs-bG-zOR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="kUF-ys-IDk" firstAttribute="centerX" secondItem="azQ-Wj-tXT" secondAttribute="centerX" id="5ty-U6-oUo"/>
                                        <constraint firstAttribute="width" secondItem="azQ-Wj-tXT" secondAttribute="height" multiplier="1:1" id="VGg-gb-ugq"/>
                                        <constraint firstItem="kUF-ys-IDk" firstAttribute="centerY" secondItem="azQ-Wj-tXT" secondAttribute="centerY" id="gpV-Hz-8vo"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="QoM-Vb-Anb" appends="YES" id="0kv-Zi-dqy"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-j7-mpU">
                                    <rect key="frame" x="153" y="14" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yKJ-j7-mpU" firstAttribute="centerX" secondItem="56b-O7-wpy" secondAttribute="centerX" id="7M3-9C-9zd"/>
                                <constraint firstAttribute="bottom" secondItem="azQ-Wj-tXT" secondAttribute="bottom" id="Ke6-k1-5Nl"/>
                                <constraint firstItem="yKJ-j7-mpU" firstAttribute="centerY" secondItem="56b-O7-wpy" secondAttribute="centerY" id="Pyq-WT-eA2"/>
                                <constraint firstItem="azQ-Wj-tXT" firstAttribute="top" secondItem="56b-O7-wpy" secondAttribute="top" id="huh-la-ifT"/>
                                <constraint firstItem="azQ-Wj-tXT" firstAttribute="leading" secondItem="56b-O7-wpy" secondAttribute="leading" constant="10" id="wv9-tc-zCJ"/>
                                <constraint firstAttribute="height" constant="49" id="xT6-D4-XaZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-C5-0GZ">
                            <rect key="frame" x="20" y="339" width="335" height="45"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.36078431372549019" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="UMg-d7-Ke9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="SGc-3l-ZwS" appends="YES" id="fEu-Jk-BSx"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aci-O0-Srd">
                            <rect key="frame" x="20" y="134" width="335" height="45"/>
                            <color key="backgroundColor" red="0.30980392159999998" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1f5-GE-DZ3"/>
                                <constraint firstAttribute="height" constant="45" id="aZW-7y-Dsx"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-ud-ZzY">
                            <rect key="frame" x="20" y="199" width="335" height="45"/>
                            <color key="backgroundColor" red="0.30980392159999998" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VP0-1U-Uhi"/>
                                <constraint firstAttribute="height" constant="45" id="dU8-CW-Hd3"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-z1-eO5">
                            <rect key="frame" x="20" y="264" width="335" height="45"/>
                            <color key="backgroundColor" red="0.30980392159999998" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="a5J-Lo-ONL"/>
                                <constraint firstAttribute="height" constant="45" id="r8p-p5-Wor"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-K0-UMb">
                            <rect key="frame" x="20" y="69" width="335" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Te-d4f">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XZI-Iu-uqZ"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-Ja-D8r">
                                    <rect key="frame" x="230" y="0.0" width="100" height="45"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="AsU-HM-Hqw"/>
                                        <constraint firstAttribute="width" constant="100" id="ECB-Nd-g0i"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="e3b-RB-7FL" appends="YES" id="Jd7-f3-hch"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r7n-Ja-D8r" firstAttribute="top" secondItem="ZTM-K0-UMb" secondAttribute="top" id="0gu-vb-89K"/>
                                <constraint firstItem="M3n-Te-d4f" firstAttribute="top" secondItem="ZTM-K0-UMb" secondAttribute="top" id="3lZ-nt-b7A"/>
                                <constraint firstAttribute="height" constant="45" id="G7x-cS-d9g"/>
                                <constraint firstAttribute="trailing" secondItem="M3n-Te-d4f" secondAttribute="trailing" id="TNo-eT-sBg"/>
                                <constraint firstAttribute="bottom" secondItem="r7n-Ja-D8r" secondAttribute="bottom" id="Zrj-yt-IZ2"/>
                                <constraint firstAttribute="trailing" secondItem="r7n-Ja-D8r" secondAttribute="trailing" constant="5" id="aUQ-TM-2sM"/>
                                <constraint firstAttribute="bottom" secondItem="M3n-Te-d4f" secondAttribute="bottom" id="sFE-A7-AUF"/>
                                <constraint firstItem="M3n-Te-d4f" firstAttribute="leading" secondItem="ZTM-K0-UMb" secondAttribute="leading" id="u9I-yj-Cjp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="56b-O7-wpy" firstAttribute="top" secondItem="quZ-M5-QGv" secondAttribute="top" id="2zu-oD-E21"/>
                        <constraint firstAttribute="trailing" secondItem="tO3-z1-eO5" secondAttribute="trailing" constant="20" id="5WR-15-h73"/>
                        <constraint firstItem="aci-O0-Srd" firstAttribute="top" secondItem="ZTM-K0-UMb" secondAttribute="bottom" constant="20" id="7fK-FC-Ks9"/>
                        <constraint firstItem="tO3-z1-eO5" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" constant="20" id="APN-nC-jT7"/>
                        <constraint firstItem="WFS-ud-ZzY" firstAttribute="top" secondItem="aci-O0-Srd" secondAttribute="bottom" constant="20" id="F3W-66-Ljn"/>
                        <constraint firstItem="56b-O7-wpy" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" id="Hek-Na-emW"/>
                        <constraint firstItem="oWP-C5-0GZ" firstAttribute="top" secondItem="tO3-z1-eO5" secondAttribute="bottom" constant="30" id="Jh4-Nf-lsB"/>
                        <constraint firstAttribute="trailing" secondItem="WFS-ud-ZzY" secondAttribute="trailing" constant="20" id="Loi-mh-6x2"/>
                        <constraint firstItem="tO3-z1-eO5" firstAttribute="top" secondItem="WFS-ud-ZzY" secondAttribute="bottom" constant="20" id="dDB-vK-zsR"/>
                        <constraint firstItem="oWP-C5-0GZ" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" constant="20" id="fmE-1I-rk4"/>
                        <constraint firstItem="ZTM-K0-UMb" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" constant="20" id="kfJ-it-iR0"/>
                        <constraint firstAttribute="trailing" secondItem="oWP-C5-0GZ" secondAttribute="trailing" constant="20" id="qPy-t4-9YY"/>
                        <constraint firstItem="ZTM-K0-UMb" firstAttribute="top" secondItem="56b-O7-wpy" secondAttribute="bottom" constant="20" id="qkH-bN-uEZ"/>
                        <constraint firstItem="oWP-C5-0GZ" firstAttribute="centerX" secondItem="quZ-M5-QGv" secondAttribute="centerX" id="rG7-FN-zgm"/>
                        <constraint firstAttribute="trailing" secondItem="aci-O0-Srd" secondAttribute="trailing" constant="20" id="s4q-y5-a5e"/>
                        <constraint firstItem="aci-O0-Srd" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" constant="20" id="urr-yy-quE"/>
                        <constraint firstAttribute="trailing" secondItem="56b-O7-wpy" secondAttribute="trailing" id="uuC-lh-ZCN"/>
                        <constraint firstAttribute="trailing" secondItem="ZTM-K0-UMb" secondAttribute="trailing" constant="20" id="wAh-KU-1IO"/>
                        <constraint firstItem="WFS-ud-ZzY" firstAttribute="leading" secondItem="quZ-M5-QGv" secondAttribute="leading" constant="20" id="xJx-QE-4Cm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vaV-pK-gjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1O3-G0-Xbk"/>
                <constraint firstAttribute="trailing" secondItem="vaV-pK-gjU" secondAttribute="trailing" id="1pY-v1-Fcd"/>
                <constraint firstItem="vaV-pK-gjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B9C-cY-Jsf"/>
                <constraint firstItem="quZ-M5-QGv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GWr-o4-8zz"/>
                <constraint firstAttribute="trailing" secondItem="quZ-M5-QGv" secondAttribute="trailing" id="TlU-iv-lWZ"/>
                <constraint firstAttribute="bottom" secondItem="quZ-M5-QGv" secondAttribute="bottom" id="eo4-dX-5P0"/>
                <constraint firstItem="quZ-M5-QGv" firstAttribute="top" secondItem="vaV-pK-gjU" secondAttribute="bottom" id="pdH-5S-NfF"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="QoM-Vb-Anb" userLabel="返回">
            <connections>
                <action selector="Returnevent:" destination="-1" id="3v4-ht-x4w"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="SGc-3l-ZwS" userLabel="提交">
            <connections>
                <action selector="Submitevent:" destination="-1" id="jP4-O5-fIM"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="e3b-RB-7FL" userLabel="获取验证码">
            <connections>
                <action selector="GetCodeevent:" destination="-1" id="HJV-8L-gm2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="return" width="22" height="37"/>
    </resources>
</document>
